<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</head>
<style>
    #text-written {
        width: 20%;
        border: 1px;
        height: 100%;
    }

    #card11 {
        height: 200px;
        width: 300px;
        border: 1 px solid;
        border-radius: 12px;
        background-color: rgb(226, 226, 241);
    }

    .card:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease;
        background-color: rgb(255, 255, 255);
    }

    p {
        margin-left: 12px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    #news-ticker {
        width: 100%;
        height: 50px;
        overflow: hidden;
        white-space: nowrap;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
    }

    .ticker-item {
        font-size: 20px;
        padding: 50px;
        display: inline-block;
    }

    #ticker-content {
       
    }

    .ticker-transition {
        width: 270%;
        display: inline-block;
        white-space: nowrap;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: ticker;
        animation-duration: 40s;
    }

    @keyframes ticker {
        0% {
            transform: translateX(100%);
        }
        50% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    .ticker-separator {
        margin-left: 150px;
    }
</style>

<body>

    <div id="majordata" style="width: 100%;">
        <div id="ndata" style="display: none;">
        </div>

        <div id="goBack" style="display: none;">
        </div>
        <div id="gr" style="display: none;">
        </div>
        <div id="tp" style="display: none;">
        </div>
        <div id="alltopics" style="display: none;">
        </div>


    <div style="width: 100%; margin-top: 20px; ">
        <div class="container " style="width: 60%;  margin-bottom:40px; border-radius:12px;">
            <div style="display:grid; grid-template-columns: 60% 20% 20%; gap: 30px;">
                <select name="grade" style=" border-radius:10px;" id="grade" class="form-control"
                    onchange="getTopic(event)">
                    <option value="default" selected>---select your level----</option>
                    <option value="8">class 8</option>
                    <option value="5">class 5</option>
                    <option value="9">class 9</option>
                    <option value="10">class 10</option>
                    <option value="11">class 11</option>
                </select>
    
                <select name="Subjects" style=" border-radius:10px;" id="Subject" class="form-control"
                    onchange="getTopic(event)">
                    <option value="default" selected>---select a subject---</option>
                    <option value="All">All</option>
                    <option value="History">History</option>
                    <option value="Geography">Geography</option>
                    <option value="Physics">Physics</option>
                    <option value="Technology">Technology</option>
                </select>
    
                <select name="topicnames" style=" border-radius:10px;" id="topicnames" class="form-control"
                    onchange="getTopic(event)">
                    <option value="default" selected>---select your topic ----</option>
                    <option value="<%= elem.topic %>">
                    </option>
                </select>
            </div>
        </div>
        <div id="articles" class=""
            style="width: 100%; display: grid; grid-template-columns: 32% 32% 32%; gap: 15px; margin-left:20px ;">
    
        </div>
    </div>
    </div>
</body>

<script src="/main.js"></script>
</html>